Import departments
Import majors
Import users
Import semesters
Import courses
Import sections
Import classes
Import major courses
Import time usage: 3.41s
Test search course 1: 574
Test search course 1 time: 2.93s
Test enroll course 1: 1000
Test enroll course 1 time: 0.75s
Test drop enrolled course 1: 797
Test drop enrolled course 1 time: 0.23s
Import student courses
Import student courses time: 40.33s
Test drop course: 88423
Test drop course time: 4.44s
Test course table 2: 773
Test course table 2 time: 0.17s
Test search course 2: 570
Test search course 2 time: 3.23s




57 [11711768, 147]
214 [11712930, 189]
219 [11713533, 86]
247 [11714311, 36]
353 [11714725, 136]
382 [11714909, 131]
440 [11718754, 163]
482 [11715335, 184]
483 [11712124, 87]
498 [11712340, 190]
542 [11710579, 154]
559 [11715244, 138]
587 [11717064, 132]
627 [11717664, 104]
663 [11713234, 21]
665 [11713560, 113]
707 [11715635, 183]
708 [11713778, 21]
786 [11714110, 102]
841 [11716529, 114]
947 [11715155, 147]
986 [11719923, 163]

Test enroll course 2: 978
Test enroll course 2 time: 0.17s


Import departments
Import majors
Import users
Import semesters
Import courses
Import sections
Import classes
Import major courses
Import time usage: 3.11s
Test search course 1: 1000
Test search course 1 time: 4.96s
Test enroll course 1: 1000
Test enroll course 1 time: 0.77s
Test drop enrolled course 1: 797
Test drop enrolled course 1 time: 0.23s
Import student courses
Import student courses time: 38.15s
Test drop course: 88423
Test drop course time: 3.89s
Test course table 2: 1000
Test course table 2 time: 0.24s
Test search course 2: 1000
Test search course 2 time: 7.52s
Test enroll course 2: 1000
Test enroll course 2 time: 0.67s

Import departments
Import majors
Import users
Import semesters
Import courses
Import sections
Import classes
Import major courses
Import time usage: 3.48s
Test search course 1: 1000
Test search course 1 time: 5.16s
Test enroll course 1: 1000
Test enroll course 1 time: 0.86s
Test drop enrolled course 1: 797
Test drop enrolled course 1 time: 0.26s
Import student courses
Import student courses time: 8.76s
Test drop course: 88423
Test drop course time: 4.79s
Test course table 2: 1000
Test course table 2 time: 0.34s
Test search course 2: 1000
Test search course 2 time: 6.77s
Test enroll course 2: 1000
Test enroll course 2 time: 0.72s